@padding-#: #px;
.rounded-corners-# (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.class-# {
  position: absolute;
  display: block;
  padding: @padding-#;
  margin: 20px;
  boreder: none;
  background: red;
  font-size: 20px;
  color: red;
  text-transform: uppercase;
  text-decoration: none;
  .rounded-corners-#(#px)

  .sub-class-# {
    position: absolute;
    display: block;
    padding: @padding-#;
    margin: 20px;
    boreder: none;
    background: red;
    font-size: 20px;
    color: red;
    text-transform: uppercase;
    text-decoration: none;
    .rounded-corners-#(#px)

    .sub-sub-class-# {
      position: absolute;
      display: block;
      padding: @padding-#;
      margin: 20px;
      boreder: none;
      background: red;
      font-size: 20px;
      color: red;
      text-transform: uppercase;
      text-decoration: none;
      .rounded-corners-#(#px)

      a {
        color: pink;

        &:hover {
          color: green;
        }
      }
    }
  }
}
